PORT=8000
MONGO_DB_URI=mongodb+srv://sukrutha3112:j3eKMhSxTOnyYAX6@cluster0.bqf0cwc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g=